MONGO_URI =mongodb+srv://namangarg09810:Naman%401234@cluster0.ixpemwz.mongodb.net/socialmedia
PORT=3000
JWT_SECRET=supersecretkey

CLOUD_NAME=dzzzwag80
CLOUD_API_KEY=585995497313544
CLOUD_API_SECRET=ZXEUyEIX0PCQSNlY_g3V63OJmb4